{
	"auto_upgrade": false,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"BracketHighlighter",
		"Hex-Bin System",
		"Insert Equation",
		"Insert Nums",
		"InsertDate",
		"Markdown HTML Preview",
		"Package Control",
		"ScopeHunter",
		"SFTP",
		"FileZilla",
		"FileZilla SFTP Import",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeREPL",
		"Sublimerge Pro"
	]
}
